{
  "name": "futo-institution",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:courses": "tsx scripts/seed-courses.ts",
    "seed:blogs": "tsx scripts/seed-contentfu.ts",
    "seed:events": "tsx scripts/seed-events.ts",
    "seed:schools": "tsx scripts/seed-schools.ts"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.2.1",
    "@contentful/rich-text-types": "^17.2.7",
    "@iconify/react": "^6.0.2",
    "@next/third-parties": "^16.2.9",
    "contentful": "^11.12.6",
    "contentful-management": "^10.46.4",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
